<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
         <body>
         <p>Have a look at these classic bath tubs ranges from Victorian & Albert Baths, Dado Baths, Boutique Baths, and Livingstone Baths. Freestanding. Built-in Baths.
         </p>
         <img src="images/bt1.jpg" width="200"/>
         <img src="images/bt2.jpg" width="200"/>
         <img src="images/bt3.jpg" width="200"/>
         <img src="images/bt4.jpg" width="200"/>
             
         <a href="home.html"><p><b>Home</b></p></a>
         </body>
    
</html>